# Benchmark

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
benchmark/: README.md  five-stack-summary.html
benchmark-runner/: build.gradle.kts
benchmark-runner/src/main/kotlin/benchmark/: BenchmarkRunner.kt  PostgresMetrics.kt
benchmark-runner/src/main/resources/: logback.xml
db/init/: 01_schema.sql  02_seed.sql
docs/reports/: five-stack-summary.html  matrix-summary.html
gradle/: libs.versions.toml
ktor-jdbc/: build.gradle.kts
ktor-jdbc/src/main/kotlin/com/retheviper/benchmarkjdbc/: Application.kt
ktor-jdbc/src/main/kotlin/com/retheviper/benchmarkjdbc/config/: BenchmarkConfig.kt
ktor-jdbc/src/main/kotlin/com/retheviper/benchmarkjdbc/db/: Database.kt  Tables.kt
ktor-jdbc/src/main/kotlin/com/retheviper/benchmarkjdbc/di/: AppModule.kt
ktor-jdbc/src/main/kotlin/com/retheviper/benchmarkjdbc/model/: JavaTimeSerializers.kt  Models.kt
ktor-jdbc/src/main/kotlin/com/retheviper/benchmarkjdbc/repository/: BookRepository.kt  CheckoutRepository.kt
ktor-jdbc/src/main/kotlin/com/retheviper/benchmarkjdbc/routes/: Routes.kt
ktor-jdbc/src/main/kotlin/com/retheviper/benchmarkjdbc/service/: BookService.kt  CheckoutService.kt
ktor-jdbc/src/main/resources/: application.conf
ktor-r2dbc/: .gitignore  build.gradle.kts
ktor-r2dbc/gradle/: libs.versions.toml
ktor-r2dbc/src/main/kotlin/com/retheviper/benchmark/: Application.kt
ktor-r2dbc/src/main/kotlin/com/retheviper/benchmark/config/: BenchmarkConfig.kt
ktor-r2dbc/src/main/kotlin/com/retheviper/benchmark/db/: BenchmarkDatabaseInitializer.kt  Tables.kt
ktor-r2dbc/src/main/kotlin/com/retheviper/benchmark/di/: AppModule.kt
ktor-r2dbc/src/main/kotlin/com/retheviper/benchmark/model/: JavaTimeSerializers.kt  Models.kt
ktor-r2dbc/src/main/kotlin/com/retheviper/benchmark/repository/: BookRepository.kt  CheckoutRepository.kt
ktor-r2dbc/src/main/kotlin/com/retheviper/benchmark/routes/: Routes.kt
ktor-r2dbc/src/main/kotlin/com/retheviper/benchmark/service/: BookService.kt  CheckoutService.kt
ktor-r2dbc/src/main/resources/: application.conf  logback.xml
ktor-r2dbc/src/main/resources/db/migration/: V1__schema.sql
scripts/: render_five_stack_summary.py  render_matrix_summary.py  run-benchmarks.sh  run-five-stack-comparison.sh  run-ktor.sh  run-matrix.sh  run-spring.sh  start-postgres.sh
spring-mvc-jdbc/: build.gradle.kts
spring-mvc-jdbc/gradle/: libs.versions.toml
spring-mvc-jdbc/src/main/kotlin/com/benchmark/springmvcjdbc/: Application.kt
spring-mvc-jdbc/src/main/kotlin/com/benchmark/springmvcjdbc/domain/: BookModels.kt
spring-mvc-jdbc/src/main/kotlin/com/benchmark/springmvcjdbc/repo/: BookRepository.kt  CheckoutRepository.kt
spring-mvc-jdbc/src/main/kotlin/com/benchmark/springmvcjdbc/service/: BookService.kt  CheckoutService.kt
spring-mvc-jdbc/src/main/kotlin/com/benchmark/springmvcjdbc/web/: ApiExceptionHandler.kt  BooksController.kt  CheckoutController.kt  HealthController.kt
spring-mvc-jdbc/src/main/resources/: application.yml
spring-mvc-jdbc/src/main/resources/db/: data.sql  schema.sql
spring-webflux-r2dbc/: build.gradle.kts
spring-webflux-r2dbc/src/main/kotlin/com/benchmark/springwebfluxr2dbc/: Application.kt
spring-webflux-r2dbc/src/main/kotlin/com/benchmark/springwebfluxr2dbc/config/: JooqConfig.kt
spring-webflux-r2dbc/src/main/kotlin/com/benchmark/springwebfluxr2dbc/domain/: Models.kt
spring-webflux-r2dbc/src/main/kotlin/com/benchmark/springwebfluxr2dbc/repo/: BookRepository.kt  CheckoutRepository.kt
spring-webflux-r2dbc/src/main/kotlin/com/benchmark/springwebfluxr2dbc/service/: BookService.kt  CheckoutService.kt
spring-webflux-r2dbc/src/main/kotlin/com/benchmark/springwebfluxr2dbc/web/: ApiController.kt  ApiExceptionHandler.kt
spring-webflux-r2dbc/src/main/resources/: application.yml
